<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Menu</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .nav {
      display: flex;
      background-color: rgb(248, 180, 53);
      height: 100px;
      align-items: center;
     
      width: 100%;
    }
    #header-img {
      display: contents;
    }
    #restro-name{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: beige;
    }
    .about {
      display: flex;
      margin-left: 45rem;
    }
    a {
      text-decoration: none;
      padding-left: 5rem;
    }
    .nav-list {
      list-style: none;
      display: flex;
    }
   #menu{
    text-align: center;
    background-color: #fd9f425b;
   }
   #buff-momo{
    display: flex;
    padding:3rem;
    justify-content: center;
    background-color:#F0DFCC;
   }
   #chicken-momo{
     display: flex;
    padding:3rem;
    justify-content: center;
    background-color: #CBB799;
   }
   #pani-puri{
    display: flex;
    padding:3rem;
    justify-content: center;
    background-color: #6F4D38;
   }
   #chatpate{
    display: flex;
    padding:3rem;
    justify-content: center;
    background-color: #B99976;
   }
   #coca-cola{
    display: flex;
    padding:3rem;
    justify-content: center;
    background-color: #D8CBC3;
   }
   #sprite{
    display: flex;
    padding:3rem;
    justify-content: center;
    background-color: #FFFFF0;
   }
  .form{
    border: 2px solid black;
    width: 20rem;
    border-radius: 10px;
    margin-left: 38rem;
    padding: 2rem;
    background-color: rgba(202, 125, 0, 0.078);
  }
  </style>
  <body>
    <header>
      <nav class="nav">
        <div id="header-img">
          <img
            height="100px"
            width="100px"
            src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/fast-food-logo-restaurant-logo-design-template-cc731b4f2a5005f5716bec573cbeaf1d_screen.jpg?ts=1737544601"
            alt="company logo"
          />
        </div>
        <div id="restro-name"><h1>Good Food, Good Mood.</h1></div>
        <div class="about">
          <ul class="nav-list">
            <li><h3><a href="#menu">About us</a></h3></li>
            <li><h3><a href="#order-form">Contact us</a></h3></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <h2 id="menu">Menu</h2>
        <article id="buff-momo">
          <img style="padding-right: 10rem; height: 200px; width: 200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_mCYybqalZiV1k0_jKljQjJUDts8z4tF51A&s" alt="buff momo">
          <h3 style="padding-left:10rem; padding-right: 2rem;">Buff Momo</h3>
          <p>Price: RS 120</p>
        </article>
        <article id="chicken-momo">
          <img style="padding-right: 10rem; height: 200px; width: 200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXdZqM5wAnJ9KzbbG9tEUuWzhP-bTNYi64Mg&s" alt="chicken momo">
          <h3 style="padding-left:10rem; padding-right: 2rem;">Chicken Momo</h3>
          <p>Price: RS 150</p>
        </article>
        <article id="pani-puri">
          <img style="padding-right: 10rem; height: 200px; width: 200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFK8HUyrNiCenVtXB29_bKCOxet_yepa5l5A&s" alt="Pani puri">
          <h3 style="padding-left:10rem; padding-right: 2rem;">Pani Puri </h3>
          <p>Price: RS 100</p>
        </article>
        <article id="chatpate">
          <img style="padding-right: 10rem; height: 200px; width: 200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7NyuRWu5X6ElUpYKqROvkPh-tVXMkx0dl-w&s" alt="Chatpate">
          <h3 style="padding-left:10rem; padding-right: 2rem;">Chatpate </h3>
          <p>Price: RS 100</p>
        </article>
        <article id="coca-cola">
          <img style="padding-right: 10rem; height: 200px; width: 200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYXByeKcva4tuL6unMz_p2ReOnyJMcPZ1R1Q&s" alt="Cocacola">
          <h3 style="padding-left:10rem; padding-right: 2rem;">Coca cola</h3>
          <p>Price: RS 70</p>
        </article>
        <article id="sprite">
          <img style="padding-right: 10rem; height: 200px; width: 200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBn5tcfKrVp_2pBTNxbGUaBt5An6TjsWsETg&s" alt="Sprite">
          <h3 style="padding-left:10rem; padding-right: 2rem;">Sprite </h3>
          <p>Price: RS 70</p>
        </article>
      </section>
      <section style="padding:2rem 0rem 2rem 0rem; background-color: #b9997633;">
        <div class="form">
         <h2 style="padding: 1rem; text-align: center;">Place Your order</h2>
        <form action="" method="">
          <label for="buff-momo">1. Buff Momo</label>
          <input type="number" name="buff-momo" min="0" max="10"> <br> <br>
          <label for="chicken-momo">2. Chicken Momo</label>
          <input type="number" name="chicken-momo" min="0" max="10"><br> <br>
          <label for="pani-puri">3. Pani puri</label>
          <input type="number" name="pani-puri" min="0" max="10"><br> <br>
          <label for="chatpate">4. Chatpate</label>
          <input type="number" name="chatpate" min="0" max="10"><br> <br>
          <label for="coca-cola">5. Coca cola</label>
          <input type="number" name="coca-cola" min="0" max="10"><br> <br>
          <label for="sprite">6. Sprite</label>
          <input type="number" name="sprite" min="0" max="10"><br> <br>
          <label for="">Do you want ketchup for Momo ?</label><br> <br>
          <input type="radio"  name="option" id="">yes
          <input type="radio"  name="option" id="">No <br><br>
          <label for="">Do you want any changes on the menu?</label><br><br>
          <textarea name="" id="" placeholder="Write anything here..." rows="4" cols="30"></textarea><br><br>
          <input style="padding: 8px;" type="submit"value="Go To Checkout" name="" id="">

        </form>
        </div>
      </section>
    </main>
    <footer>
      <p style="padding: 2rem; background-color: rgba(0, 0, 5, 0.559); color: #ffffff9a;">Made with love by Prerana Gurung &#x2764;</p>
    </footer>
  </body>
</html>
